set -g default-shell /bin/zsh
set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status on
set-option -g status-interval 2
set-option -g status-bg #272727
set-option -g status-fg #ebdbb2
